PlugBrain एक ऐसा ऐप है जो तय समय पर ध्यान भटकाने वाले ऐप्स का एक्सेस ब्लॉक करके आपको नियमित ब्रेक लेने के लिए प्रोत्साहित करता है।
एक्सेस वापस पाने के लिए, आपको एक मैथ चैलेंज हल करना होगा जिसकी कठिनाई बदलती रहती है: आप ऐप्स का जितना ज़्यादा इस्तेमाल करेंगे, चुनौतियाँ उतनी ही मुश्किल होती जाएँगी, लेकिन आप जितनी ज़्यादा देर तक दूर रहेंगे, वे उतनी ही आसान होती जाएँगी।

**विशेषताएँ**

- कोई विज्ञापन नहीं
- इंटरनेट की ज़रूरत नहीं
- ध्यान भटकाने वाले ऐप्स को ब्लॉक करता है
- मैथ चैलेंज हल करके ऐप्स अनलॉक करें
- ज़्यादा इस्तेमाल पर कठिनाई बढ़ती है, फोकस करने पर घटती है


**कैसे इस्तेमाल करें**

- सभी ज़रूरी अनुमतियाँ दें
- ध्यान भटकाने वाले ऐप्स चुनें
- अपना फोकस इंटरवल चुनें
- फोकस बनाए रखें ;)